.container{
    
}
.imgContainer{
    width: 100%;
    height: 300px;
    position:relative;
}
.img{
    object-fit: cover;
    filter:grayscale(100%);
}
.imgText{
    position:absolute;
    bottom:20px;
    left:20px;
    background-color:#53c28b;
    color:white;
    padding:5px

}
.textContainer{
    display:flex;
   gap: 100;
}
.item{
    flex: 1;
    margin-top:50px;
    display: flex;
    flex-direction: column;
    gap: 30px;   
}
.itemDesc{
    font-size: 16px;
    font-weight: 300;
    width: 80%;
    text-align: justify;
}
@media only screen and (max-width: 991px) and (min-width: 360px) {
  .container {
    flex-direction:column;
   align-items: center;
   margin: 20px auto;
/*   
   height: max-content; */
  }
  .imgContainer{
    display: block;
  }
  .imgText{
    font-size: 18px;
    transform: scale(0.8);
    bottom: 10;
}
.textContainer{
    display: block;
    width: fit-content;
}
.itemTitle{
    text-align: center;
}
.itemDesc{
    width:100%;
    text-align: justify;
    margin: auto;
}
  }