.envelope{
  width:100%;
  margin:auto;
  height: max-content;
}
.container {
  display: flex;
  align-items: center;
  gap: 100px;
  margin:auto;
  height:80vh;
}

.item {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 50px;
}
.desc{
  font-size: 15px;
}
.title {
  font-size: 72px;
  background: linear-gradient(to bottom, #194c33, #bbb);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.img {
  width: 100%;
  height: 500px;
  object-fit: contain;
  animation: move 3s infinite ease alternate;
}
/* 
@keyframes move {
  from {
    transform: translateY(-10px);
  }
  to {
    transform: translateY(10px);
  }
} */


.desc {
  font-size: 24px;
  font-weight: 300;
}
@media only screen and (max-width: 896px) and (min-width: 360px) {
  .envelope {
    flex-direction:column;
   align-items: center;
  }
    .container{
display: block;
height:fit-content;
    }
    .title{
      display: block;
      font-size: 38px;
    }
    .desc{
      font-size: 20px;
    }
    .img{
      display: block;
      animation:none;
      height: fit-content;
      margin: 10px auto;
}
.hero{
  
}
}